Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{3CC46BE6-17DD-3E83-9D05-7FE6F6C7B255}"
	ProjectSection(ProjectDependencies) = postProject
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6} = {63D6392B-2E40-3AAF-9907-06D456C1E4C6}
		{CBB16554-0267-32EE-8D69-259BDEC354F6} = {CBB16554-0267-32EE-8D69-259BDEC354F6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ME557_HW3", "ME557_HW3.vcxproj", "{63D6392B-2E40-3AAF-9907-06D456C1E4C6}"
	ProjectSection(ProjectDependencies) = postProject
		{CBB16554-0267-32EE-8D69-259BDEC354F6} = {CBB16554-0267-32EE-8D69-259BDEC354F6}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{CBB16554-0267-32EE-8D69-259BDEC354F6}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CC46BE6-17DD-3E83-9D05-7FE6F6C7B255}.Debug|x64.ActiveCfg = Debug|x64
		{3CC46BE6-17DD-3E83-9D05-7FE6F6C7B255}.Release|x64.ActiveCfg = Release|x64
		{3CC46BE6-17DD-3E83-9D05-7FE6F6C7B255}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{3CC46BE6-17DD-3E83-9D05-7FE6F6C7B255}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.Debug|x64.ActiveCfg = Debug|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.Debug|x64.Build.0 = Debug|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.Release|x64.ActiveCfg = Release|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.Release|x64.Build.0 = Release|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{63D6392B-2E40-3AAF-9907-06D456C1E4C6}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.Debug|x64.ActiveCfg = Debug|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.Debug|x64.Build.0 = Debug|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.Release|x64.ActiveCfg = Release|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.Release|x64.Build.0 = Release|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{CBB16554-0267-32EE-8D69-259BDEC354F6}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
