﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Course work\ME 557 Repository\Assignment 3\main_hw3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\Assignment 3\GLSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\HCI557Common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\controls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\CoordSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\GLObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\Shaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\GLAppearance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Course work\ME 557 Repository\Assignment 3\GLSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\HCI557Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\controls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\CoordSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\Shaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\HCI557Datatypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLAppearanceBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLAppearance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLObjects3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Course work\ME 557 Repository\Assignment 3\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{767F6156-7964-3375-9609-445F31BF44A2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9579FB66-D278-3D88-AABD-C0BA20560166}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
