﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\Course work\ME 557 Repository\Assignment_4_p1\main_hw4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\HCI557Common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\controls.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\CoordSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\GLObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\GLSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\Shaders.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\Plane3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\GLAppearance.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\Course work\ME 557 Repository\gl_common\camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\HCI557Common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\controls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\CoordSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\Shaders.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\Plane3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\HCI557Datatypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLAppearanceBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLAppearance.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="D:\Course work\ME 557 Repository\gl_common\GLObjects3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\Course work\ME 557 Repository\Assignment_4_p1\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{67DF97A8-8AA2-3A77-89FC-27D86C5C7DF3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{F261D07F-D51B-3F7E-8933-A3831D2DC1BA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
